<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta content="telephone=no" name="format-detection" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>分享链接</title>
    <link rel="stylesheet" href="__HOME_BASS__/bass.css">
    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <script src="__ADMIN_LIB__/layer/2.4/layer.js"></script>
</head>
<style type="text/css">
.share_container {
    width: 100%;
    height: auto;
    margin-top: .2rem;
}

.share_box {
    width: 100%;
    height: auto;
    background-color: white;
    margin-bottom: .3rem;
}

.share_box:nth-child(1) {
    padding-top: .5rem;
}

.share_title {
    font-size: .27rem;
    padding-left: .25rem;
    padding-top: .2rem;
}

.s_container {
    width: 100%;
    height: auto;
    padding: .2rem 0;
}

.s_container>img {
    display: block;
    width: 3rem;
    height: 3rem;
    margin: 0 auto;
}

.s_container>textarea {
    display: block;
    text-align: center;
    margin: 0 auto;
    outline: none;
    font-size: .28rem;
    width: 3.5rem;
    height: 1.7rem;
    padding: .15rem .1rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.copy {
    display: block;
    width: 3rem;
    height: .8rem;
    background-color: rgb(253, 101, 0);
    border-radius: .2rem;
    margin: .3rem auto;
    border: none;
    font-size: .3rem;
    text-align: center;
    color: white;
}
.a_head_box{
    width: 100%;
    height: .8rem;
    background-color: white;
}
.a_head_box >div{
    width: 33.3333333%;
    height: 100%;
    float: left;
}
.a_head_back >a{
    display: block;
    width: .3rem;
    height: .4rem;
    margin-top: .2rem;
    margin-left: .2rem;
    background: url("../../../../Public/Home/image/1-return.png") no-repeat center;
    background-size: .2rem 100%;
}
.a_head_title{
    text-align: center;
    line-height: .8rem;
    font-size: .3rem;
}
</style>

<body>
<div class="a_head_box">
    <div class="a_head_back">
        <a href="javascript:window.history.back()"></a>
    </div>
    <div class="a_head_title">分享链接</div>
    <div class="a_head_msg">

    </div>
</div>

    <div class="share_container">
        <div class="share_box">
            <p class="share_title">方法一：二维码扫描</p>
            <div class="s_container">
                <img src="<{$file_name}>" alt="">
            </div>
        </div>
        <div class="share_box">
            <p class="share_title">方法二：复制链接</p>
            <div class="s_container">
                <textarea name="" id="link" readonly>
                  <{$link}>
                </textarea>
                <button class="copy">一键复制</button>
            </div>
        </div>
    </div>
    <script>

    function copyUrl() {
        var Url = document.getElementById("link");
        Url.select(); // 选择对象
        document.execCommand("Copy"); // 执行浏览器复制命令
        layer.msg('复制成功', {
            icon: 1,
            time: 2000,
        });
    }
    $(".copy").click(function() {
        copyUrl();
    })
    </script>
</body>

</html>